#log4jdbc \uc0ac\uc6a9 \uc804
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#log4jdbc \uc0ac\uc6a9 \ud6c4
maindb.driverClassName=merong
maindb.url=merong
maindb.user=merong
maindb.password=merong

# pooling \uc815\ucc45
autoCommit=true
connectionTimeout=5000
connectionTestQuery=SELECT SYSDATE FROM DUAL
minimumIdle=2
maximumPoolSize=3
